# travel_article_app

Travel article application test UI based on this mock up:
https://dribbble.com/shots/5717917-Travel-Article-Application

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
